=================================================================
  PERSONAL FINANCE REPORT — 2025
  Generated : 23 Jun 2026  12:00
  Total rows: 149
=================================================================

  OVERVIEW
  ─────────────────────────────────────────────────────────────────
  Total Income                   ₹     742,000
  Total Expenses                 ₹     291,646
  Total Savings (SIP/FD)         ₹      64,000
  Net Cash Flow                  ₹     386,354
  Savings Rate                            8.6%

  EXPENSE BREAKDOWN BY CATEGORY
  ─────────────────────────────────────────────────────────────────
  Category            Txns     Total (₹)     Avg (₹)   % of Exp
  ─────────────────────────────────────────────────────────────────
  Entertainment          9        15,600       1,733       5.3%
  Food                  40        18,740         468       6.4%
  Medical               12         5,780         482       2.0%
  Rent                  12       180,000      15,000      61.7%
  Shopping               9        41,700       4,633      14.3%
  Subscriptions         10         1,750         175       0.6%
  Transport             19        13,380         704       4.6%
  Unknown                1         1,200       1,200       0.4%
  Utilities             12        13,496       1,125       4.6%

  MONTH-BY-MONTH NET CASH FLOW
  ─────────────────────────────────────────────────────────────────
  Month            Income    Expenses     Savings         Net
  ─────────────────────────────────────────────────────────────────
  Jan-2025        110,000      25,849       5,000      79,151
  Feb-2025         55,000      18,388       5,000      31,612
  Mar-2025         56,000      23,599       6,000      26,401
  Apr-2025         56,000      20,960       5,000      30,040
  May-2025         57,000      19,429       6,000      31,571
  Jun-2025         57,000      20,388       5,000      31,612
  Jul-2025         57,000      27,419       5,000      24,581
  Aug-2025         58,000      20,539       6,000      31,461
  Sep-2025         58,000      27,259       5,000      25,741
  Oct-2025         58,000      36,439       5,000      16,561
  Nov-2025         60,000      20,229       6,000      33,771
  Dec-2025         60,000      31,148       5,000      23,852

  TOP 3 HIGHEST EXPENSE MONTHS
  ─────────────────────────────────────────────────────────────────
  1. Oct-2025       ₹36,439
  2. Dec-2025       ₹31,148
  3. Jul-2025       ₹27,419

=================================================================