=================================================================
  PERSONAL FINANCE REPORT — 2025
  Generated : 22 Jun 2026  18:03
  Total rows: 40
=================================================================

  OVERVIEW
  ─────────────────────────────────────────────────────────────────
  Total Income                   ₹           0
  Total Expenses                 ₹      18,740
  Total Savings (SIP/FD)         ₹           0
  Net Cash Flow                  ₹     -18,740
  Savings Rate                            0.0%

  EXPENSE BREAKDOWN BY CATEGORY
  ─────────────────────────────────────────────────────────────────
  Category            Txns     Total (₹)     Avg (₹)   % of Exp
  ─────────────────────────────────────────────────────────────────
  Food                  40        18,740         468     100.0%

  MONTH-BY-MONTH NET CASH FLOW
  ─────────────────────────────────────────────────────────────────
  Month            Income    Expenses     Savings         Net
  ─────────────────────────────────────────────────────────────────
  Jan-2025              0       1,780           0      -1,780
  Feb-2025              0       1,290           0      -1,290
  Mar-2025              0       1,500           0      -1,500
  Apr-2025              0       1,150           0      -1,150
  May-2025              0       1,400           0      -1,400
  Jun-2025              0       1,340           0      -1,340
  Jul-2025              0       1,480           0      -1,480
  Aug-2025              0       1,820           0      -1,820
  Sep-2025              0       1,410           0      -1,410
  Oct-2025              0       1,570           0      -1,570
  Nov-2025              0       1,880           0      -1,880
  Dec-2025              0       2,120           0      -2,120

  TOP 3 HIGHEST EXPENSE MONTHS
  ─────────────────────────────────────────────────────────────────
  1. Dec-2025       ₹2,120
  2. Nov-2025       ₹1,880
  3. Aug-2025       ₹1,820

=================================================================